# bdvat-spring

./: pom.xml
psql/: DDL.sql
response/: descStatsInput.json  livyFileResponse.json  livySchemaInput.json  livySchemaResponse.json  livyschema.json  mongoGetData.json  postgresResp.json  predStatsInput.json  userCall.json  userRequest.json
src/main/java/com/bdavt/io/: BdavtPsqlSpringApplication.java
src/main/java/com/bdavt/io/bd/: HDFSlist.java  parquetReadSchema.java
src/main/java/com/bdavt/io/constants/: AppConstants.java
src/main/java/com/bdavt/io/controller/: Controller.java  HistoryController.java  LivyController.java  ProfileController.java
src/main/java/com/bdavt/io/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bdavt/io/exception/httpClient/: NotFoundException.java
src/main/java/com/bdavt/io/exception/livy/: SessionNotFoundException.java
src/main/java/com/bdavt/io/model/: configJson.java  corr_statistics.java  datacomparison.java  directoryPath.java  filePathBean.java  linearUser.java  livyFileListJson.java  livySchemaJson.java  mongoPojo.java  mongoQuery.java  statistics.java  statistics2.java  userConfig.java  userSchema.java  userSchemanullcount.java
src/main/java/com/bdavt/io/model/request/: BinStats.java  CompStats.java  Correlation.java  DescriptiveAnalysis.java  ExecutionIdRequest.java  NullCount.java  PredictiveAnalysis.java  Schema.java  UserRequest.java
src/main/java/com/bdavt/io/mongo/: SimpleMongoConfig.java
src/main/java/com/bdavt/io/mongo/dao/: HistoryDao.java
src/main/java/com/bdavt/io/mongo/model/: History.java
src/main/java/com/bdavt/io/postgres/model/: Profile.java  PySparkSession.java  SparkSession.java
src/main/java/com/bdavt/io/postgres/repo/: ProfileRepo.java  PySparkSessionRepo.java  SparkSessionRepo.java
src/main/java/com/bdavt/io/repository/: AnalysisMethods.java  ConfigRepository.java  LivyMethods.java  PostgresMethods.java  postgresFetch.java
src/main/java/com/bdavt/io/service/: AnalysisService.java  HistoryService.java  LivyService.java  PostgresDAO.java  PostgresService.java  ProfileService.java  SessionService.java  livyFileServiceImpl.java  livySchemaServiceImpl.java  postgresFetchImpl.java
src/main/java/com/bdavt/io/utils/: AnalysisUtils.java  GetSessionIdUser.java  GetSessionPyIDUser.java  HistoryUtils.java  LivyUtils.java  ReadProperties.java  cacheSessionId.java  callLivyGetResponse.java  callLivySessionId.java  callSparkSession.java  callSparkSession2.java  livyFileStatementId.java  livyGetResponse.java  mongoDBCrud.java  userRowMapper.java
src/main/java/com/dvenci/: BdavtPsqlSpringApplication.java  DvenciSpringApplication.java  DvenciSpringBootApplication.java
src/main/java/com/dvenci/controller/: HistoryController.java  LivyController.java  ProfileController.java
src/main/java/com/dvenci/http/model/request/: BinStats.java  CompStats.java  Correlation.java  DescriptiveAnalysis.java  ExecutionIdRequest.java  FeatureEngineering.java  NullCount.java  PredictTarget.java  PredictiveAnalysis.java  Schema.java
src/main/java/com/dvenci/livy/: LivyConfig.java
src/main/java/com/dvenci/livy/exception/: LivyException.java  SessionNotFoundException.java
src/main/java/com/dvenci/livy/service/: LivyService.java  LivyServiceImpl.java
src/main/java/com/dvenci/livy/utils/: LivyUtils.java
src/main/java/com/dvenci/model/request/: BinStats.java  CompStats.java  Correlation.java  DescriptiveAnalysis.java  ExecutionIdRequest.java  FeatureEngineering.java  NullCount.java  PredictTarget.java  PredictiveAnalysis.java  Schema.java
src/main/java/com/dvenci/mongo/: MongoConfig.java  SimpleMongoConfig.java
src/main/java/com/dvenci/mongo/dao/: HistoryDao.java
src/main/java/com/dvenci/mongo/model/: AnalysisHistory.java  BinStatsHistory.java  CompStatHistory.java  CorrelationHistory.java  DescStatsHistory.java  FeatureEngHistory.java  History.java  MHistory.java  NullCountHistory.java  PredictiveStatsHistory.java  SchemaHistory.java  TargetPredictHistory.java
src/main/java/com/dvenci/mongo/repo/: BinStatsHistoryRepo.java  CompStatHistoryRepo.java  CorrelationHistoryRepo.java  DescStatsHistoryRepo.java  FeatureEngHistoryRepo.java  HistoryDao.java  HistoryRepo.java  NullCountHistoryRepo.java  PredictiveStatsHistoryRepo.java  SchemaHistoryRepo.java  TargetPredictHistoryRepo.java
src/main/java/com/dvenci/mongo/service/: MongoService.java  MongoServiceImpl.java
src/main/java/com/dvenci/postgres/: PostgresConfig.java
src/main/java/com/dvenci/postgres/model/: Profile.java  PySparkSession.java  SparkSession.java
src/main/java/com/dvenci/postgres/repo/: ProfileRepo.java  PySparkSessionRepo.java  SparkSessionRepo.java
src/main/java/com/dvenci/postgres/service/: ProfileService.java
src/main/java/com/dvenci/repository/: AnalysisMethods.java  LivyMethods.java  PostgresMethods.java
src/main/java/com/dvenci/service/: AnalysisService.java  AnalysisServiceImpl.java  HistoryService.java  ProfileService.java  SessionService.java  SessionServiceImpl.java
src/main/java/com/dvenci/utils/: AnalysisUtils.java  HistoryUtils.java  LivyUtils.java  ProfileUtils.java
src/main/resources/: application-local.properties  application-snet.properties  application.properties  bavt_stats.py  data.sql  local.properties  schema.sql
src/test/java/com/bdavt/io/: BdavtPsqlSpringApplicationTests.java
src/test/java/com/dvenci/: DvenciSpringApplicationTests.java  DvenciSpringBootApplicationTests.java
