livy.host:13.232.118.167
livy.port:8998

python.filepath=/user/sharjain/python/bavt_stats.py

spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/dvenci
spring.datasource.username=postgres

spring.data.mongodb.uri=mongodb://140.238.228.237:27017/dvenci
mongo.host=140.238.228.237
mongo.port=27017
mongo.db=dvenci
mongo.password=
mongo.user=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.file=c:/Users/nixavier/desktop/bdvat/appLogs/application.log