#*************POSTGRES SNET******************
spring.datasource.url=jdbc:postgresql://10.118.62.209:5432/bavtdb
spring.datasource.username=bavtuser
spring.datasource.password=bavtuser
spring.jpa.show-sql=true


#*************POSTGRES LOCAL******************
#spring.datasource.url=jdbc:postgresql://localhost:5432/amitkumar647
#spring.datasource.username=amitkumar647
#spring.datasource.password=
#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true


