spring.datasource.url=jdbc:postgresql://localhost:5432/dvenci
spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

mongo.host=140.238.228.237
mongo.port=27017
mongo.user=
mongo.password=
mongo.db=dvenci


mongo.uri=mongodb://bdvat1:qmgw1PFluSWJRuqS@cluster0-shard-00-00.lg8cf.mongodb.net:27017,cluster0-shard-00-01.lg8cf.mongodb.net:27017,cluster0-shard-00-02.lg8cf.mongodb.net:27017/dvenci?ssl=true&replicaSet=atlas-qxkuv9-shard-0&retryWrites=true&w=majority

python.filePath=/user/sharjain/python/bavt_stats.py

livy.host=13.126.230.70
livy.port=8998
livy.basepath=http://13.126.230.70:8998


