spring.datasource.url=jdbc:postgresql://10.118.62.209:5432/bavtdb
spring.datasource.username=bavtuser
spring.datasource.password=bavtuser
spring.datasource.continue-on-error=true

spring.data.mongodb.uri=mongodb://10.118.62.209:27017/local

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false

livy.host:localhost
livy.port:8998

python.filepath=hdfs:/user/sharjain/python/bavt_stats.py



