#*************POSTGRES SNET******************
#spring.datasource.url=jdbc:postgresql://10.118.62.209:5432/bavtdb
#spring.datasource.username=bavtuser
#spring.datasource.password=bavtuser
#spring.jpa.show-sql=true


#*************POSTGRES LOCAL******************
spring.datasource.url=jdbc:postgresql://localhost:5432/dvenci
spring.datasource.username=postgres
spring.datasource.password=password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update


#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

postgres.username=postgres
postgres.password=password
postgres.db=bdvat
postgres.host=localhost
postgres.port=5432

python.filePath=/user/sharjain/python/bavt_stats.py

livy.host=13.234.231.245
livy.port=8998
livy.basepath=http://13.232.18.107:8998


